




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/campany?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=AYs*98#0

spring.jpa.properties.hibernate.id.new.format_sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaikyaser1947@gmail.com
spring.mail.password=eiyv zpar wtir wzsw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



